.home {
    display: flex;
    justify-content: center;
    max-width: 1500px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(192, 188, 188);
}

.home__image {
    width: 100%;
    z-index: -1;
    margin-bottom: -240px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.home__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: 1;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
}

.product:hover {
    transform: scale(1.03);
    transition: all 0.2s ease-in;
    box-shadow: 3px 3px 3px 3px  #7c7c7c;
}

@media screen and (max-width: 768px) {
    .home__row {
        grid-template-columns: repeat(2, 1fr);
    }

    .home__image {
        margin-bottom: -50px;
    }
}